[gd_scene load_steps=4 format=3 uid="uid://e10rud4vctg3"]

[ext_resource type="Script" uid="uid://dyduxycasxnvh" path="res://city.gd" id="1_o3tkm"]
[ext_resource type="Texture2D" uid="uid://cjynk07or4d2f" path="res://assets/graphics/city.png" id="2_m7k8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3tkm"]
size = Vector2(96, 99)

[node name="City" type="Node2D"]
script = ExtResource("1_o3tkm")

[node name="Blank" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_m7k8b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o3tkm")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
