[gd_scene load_steps=5 format=3 uid="uid://dk5gfxijqpkx6"]

[ext_resource type="Script" uid="uid://dyduxycasxnvh" path="res://city.gd" id="1_o3tkm"]
[ext_resource type="Texture2D" uid="uid://bio84xlk35btk" path="res://assets/city.png" id="2_wglf0"]
[ext_resource type="Texture2D" uid="uid://g1y70b81tueq" path="res://assets/blank.png" id="3_4as0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3tkm"]
size = Vector2(96, 99)

[node name="City" type="Node2D"]
script = ExtResource("1_o3tkm")

[node name="City" type="Sprite2D" parent="."]
texture = ExtResource("2_wglf0")

[node name="Blank" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_4as0u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o3tkm")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
