[gd_scene load_steps=5 format=3 uid="uid://dudckr3yrl10b"]

[ext_resource type="Texture2D" uid="uid://g1y70b81tueq" path="res://assets/blank.png" id="1_cguwc"]
[ext_resource type="Script" uid="uid://c8km3ppepqkry" path="res://test_scene.gd" id="1_sreuk"]
[ext_resource type="PackedScene" uid="uid://f3mrnpsj47tn" path="res://assets/ElementButtons/element_buttons.tscn" id="3_wicfy"]
[ext_resource type="Texture2D" uid="uid://b0pmvfbxcckf0" path="res://assets/landscape_assests/island.png" id="4_go42g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sreuk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Blank" type="Sprite2D" parent="Camera2D"]
self_modulate = Color(0, 0, 0, 1)
z_index = -5
scale = Vector2(11.32, 11.32)
texture = ExtResource("1_cguwc")

[node name="ElementButtons" parent="." instance=ExtResource("3_wicfy")]
position = Vector2(318, -94)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 258.0
offset_top = -345.0
offset_right = 358.0
offset_bottom = -245.0
scale = Vector2(0.442655, 6.87312)
value = 100.0
rounded = true
fill_mode = 3
texture_under = ExtResource("1_cguwc")
texture_progress = ExtResource("4_go42g")
